{
  "name": "coder-camps-js",
  "version": "0.0.0",
  "description": "A MEAN stack application.",
  "scripts": {
    "start": "node ./bin/www",
    "devStart": "nodemon ./bin/www"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0"
  }
}
